FastAPI Scalable Structure
----------------------------
This is demonstration application on how FastAPI CURD can be utilized. It incorporates custom Oauth2 UserAdiminstartion model along
with pyjwt web tokkens.

5.1 Folder Structure
==================== 

::

    yourproject(virtualenv)
    ├── manage.py
    ├── main.py
    ├── useradmin
    |   ├── models
    |   |   ├── __init__.py
    |   |   ├── dbconnect.py
    |   |   └── dbmodels.py
    |   ├──utils.py
    |   ├── approutes.py
    |   ├── config.py
    |   └── tests    
    ├── cms
    |   ├── models
    |   |   ├── __init__.py
    |   |   ├── dbconnect.py
    |   |   └── dbmodels.py
    |   ├── utils.py
    |   ├── approutes.py
    |   ├── appsockets.py
    |   ├── config.py
    |   └── tests
    ├── Requirments.txt
    ├── LICENSE
    └── README.mD


5.2 Application
=============== 

5.2.1 manage.py
+++++++++++++

5.2.1 main.py
+++++++++++++


5.2.2 settings.py
+++++++++++++++++


